[main]
;maxworktime=1200
;maxidletime=5
;maxpausetime=300
;maxnotworktime=10
maxworktime=10
maxidletime=6
maxpausetime=10
maxnotworktime=10
position=top
;bottom

[fmMain]
LEFT=945
TOP=1071

[Form]
Left=583
Top=297
